# Name of the backup
NAME=RF Backup

# Mail address to inform
MAIL=admin@example.com

# Disk labels for this backup
BACKUPLABELS=RFBACKUP1,RFBACKUP2

# Destination dir on backup device
DSTDIR=rf-backup

# Source directory to backup
SRCDIR=/home/john.doe

# When plugging in the backup device the next 30 seconds after unplugging
# No new backup is initiated
NEXTAFTER=30

# Send a warning email after 30 days without a backup
WARNAFTER=30
